{
  "name": "test-npm-module",
  "version": "1.0.7",
  "description": "",
  "type": "module",
  "bin": {
    "test-npm-module": "./src/run.sh"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
